{
  "name": "cra-boilerplate",
  "version": "0.0.4",
  "description": "This is a template repo for React projects with the help of Create React App with extended configuration.",
  "private": false,
  "homepage": "https://github.com/john-d-pelingo/cra-boilerplate",
  "author": {
    "email": "johndarrylpelingo@gmail.com",
    "name": "John Darryl Pelingo",
    "url": "https://johndpelingo.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/john-d-pelingo/cra-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/john-d-pelingo/cra-boilerplate/issues"
  },
  "keywords": [
    "create-react-app",
    "react",
    "template",
    "typescript"
  ],
  "engines": {
    "node": ">=14"
  },
  "prettier": "@jdp-dev/prettier-config",
  "scripts": {
    "--DEVELOPMENT--": "echo \"--DEVELOPMENT--\" && exit 1",
    "dev": "react-scripts start",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{css,js,ts,tsx}' '**/*.md'",
    "lint": "eslint ./src/ --ext .js,.ts,.tsx --max-warnings 16 --report-unused-disable-directives",
    "postinstall": "husky install",
    "sweep": "rimraf build coverage",
    "test": "CI=true react-scripts test --env=jsdom --no-cache",
    "test:ci": "CI=true react-scripts test --env=jsdom --no-cache --coverage",
    "test:t": "tsc -p ./tsconfig.json --noEmit",
    "test:w": "react-scripts test --env=jsdom --no-cache --verbose=false",
    "--BUILD--": "echo \"--BUILD--\" && exit 1",
    "build": "react-scripts build",
    "build:ci": "react-scripts build",
    "prebuild": "run-s sweep lint test:t test",
    "prebuild:ci": "run-s sweep lint test:t test:ci",
    "--PRODUCTION--": "echo \"--PRODUCTION--\" && exit 1",
    "release": "standard-version",
    "start:prod": "serve -l 8080"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@jdp-dev/commitlint-config": "^0.0.17",
    "@jdp-dev/eslint-config-typescript-react": "^0.0.17",
    "@jdp-dev/prettier-config": "^0.0.17",
    "@jdp-dev/tsconfig": "^0.0.17",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^17.0.1",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2",
    "standard-version": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/*.js",
      "!src/features/*.js",
      "!src/utilities/test-utils.js",
      "!<rootDir>/node_modules/"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
